# Ereoz.Abstractions

./: .gitignore  Ereoz.Abstractions.sln  README.md
.github/workflows/: publish.yml
Ereoz.Abstractions/: Ereoz.Abstractions.csproj
Ereoz.Abstractions/DI/: IContainer.cs  IDependencyInjectionContainer.cs  IServiceContainer.cs  IServiceInfo.cs
Ereoz.Abstractions/Logging/: ILogger.cs  NullLogger.cs
Ereoz.Abstractions/MVVM/: AsSingletoneHandler.cs  INavigationManager.cs
Ereoz.Abstractions/Packing/: IFilePacking.cs
Ereoz.Abstractions/Serialization/: IBinarySerializer.cs  ISerializator.cs  ISerializeService.cs  ISerializer.cs  IStringSerializer.cs
