<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
		<PackageId>Ereoz.Abstractions</PackageId>
		<Title>Ereoz Abstractions</Title>
		<Authors>Ereoz</Authors>
		<Description>Ereoz framework Interfaces</Description>
		<Copyright>Denis Plotnikov</Copyright>		
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Ereoz/Ereoz.Abstractions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ereoz/Ereoz.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
